title: Start
position: 0,0.5
---
Emily: Okay, guys. We have three days to make a game for Ludum Dar-ay. What should we make? #line:E1
Caroline:  I thought it was pronounced Ludum Dare. #line:C2
Peter: Someone told me it’s Dar-ay. #line:P3
Richard: Have any of you even watched the Ludum Dare 50 keynote? Mike clearly says it’s <b>Dare</b>! #line:R4
Emily: It doesn't matter. Ludum Dar-ay is clearly the superior pronunciation. #line:E5
Richard: But that's not right. #line:R6
Megan: Guys, let’s focus. Who cares if it’s Ludum <b>Dare</b> or <b>Dar-ay</b>? #line:M7
Ben: I'm just here to do audio. I don't care about the pronunciation either. #line:B8
Peter: We have two votes for Dare, two votes for Dar-ay. #line:P9
Caroline: Hey, <b>YOU</b>! Which one is it? Dare or Dar-ay? #line:C10

<<customWait 0>>
->Player: Dare #line:Pl11
    Richard: The truth prevails. #line:R12
    Emily: You know what? I don't care what you think. I'm still going with Dar-ay. Dar-ay, dar-ay, dar-ay. #line:E13
->Player: Dar-ay #line:Pl15
    Peter: See? I knew it was a good idea to add you to the team. #line:P16
    Richard: But... Mike said... #line:R17

Megan: Can we just get back on track? #line:M18
Richard: Okay fine, what kind of game do you want to make for this game jam? #line:R19
Caroline: I guess I'm okay with anything. #line:C20
Ben: I'm okay with anything too. #line:B21
Megan: Same. #line:M22
Peter: ...Well, the theme is delay the inevitable. #line:P23
Emily: What about a game where you're perpetually single and you try to find a partner, but they all reject you and you die single? Delaying the inevitable of being forever alone. Like an anti-dating sim? Anyone? #line:E24
<<customWait 3>>
Peter: I don't think anyone wants to play a sim of your life, Emily. I'm sorry. #line:P25
Emily: O-okay, I guess... #line:E26
Caroline: I just want to make a game about food. Like a bakery! #line:C27
Megan: And rabbits! What if rabbits are the bakery employees? #line:M28
<<style cuteBakery>>
Richard: I'm good with that. The artists can draw cute baked goods, and it could increase our graphics rating. #line:R29
<<music songBakery>>
Ben: I can create bakery ambiance for audio? #line:B30
Peter: What do you think? #line:P31

<<customWait 0>>
->Player: RABBITS ARE COOL AS HECK. #line:Pl32
    Megan: Heck ya! Let's do it! #line:M33
    Caroline: Yay! And the rabbits can wear little outfits too! #line:C34
    <<art bunny>>
    <<art bakeryHouse>>
    Richard: What would the gameplay be though? #line:R35
->Player: This is some girly BS. #line:Pl36
    Caroline: B-but... rabbits... and cupcakes... #line:C37
    Ben: Hey, you upset Caroline. #line:B38
    Richard: Not cool... #line:R39
    Megan: Er, I think we should just go with the rabbit idea. If that's okay with... most of us? #line:M40
    <<art bunny>>
    <<art bakeryHouse>>
    Richard: I'm okay with rabbits, but what would the gameplay be though? #line:R41

<<customWait 3>>
Peter: Uh, I don't really know. #line:P42
Caroline: ...I just wanted to draw cute rabbits. #line:C43
Richard: To be honest, I'm not sure I want to make another cooking game. After all, we did make A Taste of the Past for Ludum Dare 48, which is now free on Steam with a 96% positive rating. #line:R44
<<art atotp>>
Emily: I GOT IT! What if we made a game where players create and break various kinds of blocks in a three dimensional world? A sandbox game with procedural generation where you can kill monsters too? #line:E45
Peter: Emily, you mean <b>Minecraft</b>? #line:P46
Emily: Yes, a game just like that! #line:E47
Peter: How does that have to do with rabbits and baking? #line:P48
Emily: Doesn't Minecraft have rabbits? #line:E49
Richard: Wouldn't that be copyright infringement? I don't want Microsoft to sue us... #line:R50
Ben: How about a management game? You have to manage production of the baked goods with your customers' orders. #line:B51
Peter: I like that. #line:P52
Richard: Again, I don't know if I want to make another cooking game. #line:R53
Megan: Now that I'm thinking about it, we could include other animals too as customers! Like fish! Thoughts? #line:M54

<<customWait 0>>
->Player: Sure? #line:Pl55
->Player: Yeah, why not just add every animal known to man at this point? #line:Pl57

<<art fish>>
Richard: Um, why are the fish pixel art? #line:R58
Megan: I guess we never did talk about art style... #line:M59
Caroline: I just finished this background drawing we can use. The fish can come from the stream in the background. #line:C60
<<art bgBakery>>
Peter: Caroline, this looks really nice. Let's use it. #line:P61
Ben: I'm really digging this. The pinks in the background would match perfectly with a strawberry farm for the bakery. #line:B62
Megan: Maybe part of the game is harvesting the strawberries? I can add farm tools! #line:M63
<<art farmtools>>
Emily: I GOT IT! An open-ended country-life RPG about inheriting your grandfather's old farm plot. Armed with hand-me down tools and a few coins- #line:E64
Peter: You mean <b>Stardew Valley</b>? #line:P65
Emily: Oh, yeah. That <i>does</i> kind of remind me of Stardew Valley. #line:E66
<<customWait 0>>
<<Julia>>
Julia: Hey guys! Just came back from work. What did I miss? #line:J67
Richard: We're making a management game about rabbits who work at a bakery. #line:R68
Julia: Oh. #line:J69
Richard: You don't like it? #line:R70
Julia: I thought we were going to make a horror game. #line:J71

<<customWait 0>>
->Player: A horror game about killer rabbits. #line:Pl72
    Emily: That would make our game unique. #line:E73
    Richard: But being unique isn't a Ludum Dare category! #line:R74
    Emily: I say let's do it. #line:E75
->Player: What does this even have to do with the theme? #line:Pl77
    Emily: Delaying the inevitable horrific rabbit deaths? #line:E78
    Richard: I'm not sure this is a feasible idea for three days. #line:R79
   
<<music songHorror>>
Ben: I haven't made scary music before. I could give it a try? #line:B80
Richard: So now we're just doing a horror game? #line:R81
<<style horrorScary>>
Megan: It could be a haunted bakery? So we can still keep the same art assets? #line:M82
Caroline: I can draw a spooky background. #line:C83
<<art bgDarkClassroom>>
Emily: I can write a super scary story. I'm thinking unrequited love between rabbits = a murder spree? #line:E84
Peter: At this point, I'm not even going to interject. Do whatever you're going to do, Emily. #line:P85
Richard: What's even the core gameplay loop of this idea? The mechanics? Anyone? #line:R86

<<customWait 0>>
->Player:This isn't even a game. #line:Pl87
    Richard: Thank you! This is just a bunch of sprites on the screen. #line:R88
->Player:This is definitely a game. #line:Pl89
    Richard: But this is just a bunch of sprites on a screen! #line:R90

Emily: Who are we to define what is a game? Why don't we leave that up to the Ludum Dar-ay community? #line:E91
Caroline: Dare. #line:C92
Emily: DAR-AY, CAROLINE. I WILL FIGHT YOU. #line:E93
Peter: Guys, back to the horror game. Richard has a point. What is the mechanic? #line:P94
Emily: What about a platformer? #line:E95
Everyone: NO EMILY/THAT'S THE WORST IDEA YOU'VE HAD/I HATE THAT #line:Ev96
Emily: It was just a suggestion... #line:E97
Caroline: The game can have jumpscares! People love that in horror games, right? #line:C98
<<art bgJumpscare>>
Richard: Sure, but the gameplay? #line:R99
Julia: Buddy is here! Do you guys want to see my dog? #line:J100

<<customWait 0>>
->Player:We're never going to finish this game. #line:Pl101
    Richard: That's what I'm saying! Can we focus for once? #line:R102
    Julia: Buddy is offended, by the way. #line:J103
->Player:Who's a good boy? #line:Pl104
    Megan: He's so cute! #line:M105
    Caroline: Awwww... #line:C106
    Richard: Guys? The game? #line:R107
    Megan: Right, the game. #line:M108

Julia: I did draw some knives we could use for this idea.  #line:J109
<<art knife1>>
<<art knife2>>
Megan: You know what? This is really coming together. #line:M110
Peter: If we can pull this off, can you imagine how impressive we'll be? #line:P111
Caroline: Maybe Finji, or Netflix, or Annapurna will see this and want to publish our next game! #line:C112
Emily: Wait, if Netflix publishes our game, can our game become a TV show? #line:E113
Peter: Emily, we've barely started making the game yet. #line:P114
Emily: A girl can dream... #line:E115
Richard: The deadline is getting closer, and we've only decided the setting of the game. #line:R116
Julia: If we keep talking about the game like this, it's only inevitable that we'll get it finished. #line:J117
Richard: We've barely done anything yet. #line:R118
Julia: *yawns* I'm getting pretty tired. Let's call it a day? #line:J119
Richard: What about the game!? #line:R120
Julia: I'm going to head out. Bye guys! #line:J121
Everyone: Bye, Julia! #line:Ev122

<<customWait 0>>
<<Julia>>

->Player: What if we made our game an open world MMO? #line:Pl123
    Caroline: Ooh, like World of Warcraft, I love it. #line:C124
->Player: What if we made a roguelike action dungeon crawler? #line:Pl125
    Peter: Very Hades-esque, I love it. #line:P126

Richard: But scope! We don't have that much time left. It doesn't even matter. Whatever mechanic we think of, we won’t have time to implement it. #line:R127
Ben: Maybe we can try something simpler then? What's an easier game genre? #line:B128
Emily: Visual novel! #line:E129
<<style visualNovel>>
Richard: We've already spent all of this time making art assets for this rabbit bakery murder horror game though. #line:R130
Emily: It could be a love story between killer rabbits trying to reform themselves? #line:E131
Caroline: Bunny girls! I already know exactly the design we could use. #line:C132
<<art bunnygirl>>
Ben: I am getting some musical inspiration... #line:B133
<<music songVN>>
Caroline: I <i>could</i> make a classroom background... #line:C134
<<art bgVN>>
Richard: *sighs* I <i>guess</i> this would make it easier on the programmers... #line:R135
Peter: I concur. #line:P136
Emily: What if we subverted the typical visual novel tropes? What if our game initially seemed like your typical dating sim set in a literature club but then, when one of the girls commits suicide, the player has to restart the game? #line:E137
Peter: THAT'S JUST <b>DOKI DOKI LITERATURE CLUB</b>! And, spoilers much? #line:P138
Emily: I don't see why we can't just use that idea. #line:E139

<<customWait 0>>
->Player: This is really coming together. #line:Pl140
    Emily: That's the spirit! #line:E141
    Caroline: I'm just down for anything. #line:C142
    Megan: Same. #line:M143
    Richard: It seems we're going for completion over rankings... #line:R144
->Player: This game is a mess. #line:Pl145
    Peter: It'll be different, and game jams are for experimentation, right? #line:P146

Richard: What tags are we even going to add to our game on itch.io? Visual novel, romance, horror, dating sim, singleplayer- #line:R147
Emily: What if we made it co-op? #line:E148
Richard: But it's a visual novel! How would that even work? #line:R149
Caroline: Since it has murder, what about a fan that becomes a bunch of daggers when you open it? Like a hidden weapon? #line:C150
<<art fan>>
Richard: You know what? Sure. And let's add chess while we're at it too. #line:R151
<<art chess>>
Megan: That is a great idea. We could appeal to the Queen's Gambit community. #line:M152
Richard: I was being sarcastic. #line:R153
Emily: Okay, I'm wrapping up writing the story. Does anyone want to voice act? #line:E154
Peter: I guess I'll do it. #line:P155
Caroline: *groans* I can too. #line:C156
Megan: Same. #line:M157
Ben: Count me in. #line:B158
Richard: Sure. #line:R159

<<customWait 0>>
->Player: I'll voice act. #line:Pl160
    Peter: Don't you think that'll be weird? #line:P161
    Richard: Our game is already inconsistent. #line:R162
->Player: Can I be the only character that doesn't have voice acting? #line:Pl163
    Emily: Got it! I'll load up Audacity and we can get right to it. #line:E164

Megan: We have writing, music, voice over, art, and audio. I think we're ready to playtest. #line:M165
Ben: The music is implemented in FMOD. #line:B166
Richard: Okay, let's start, because what could possibly go wrong with a horror visual novel, dating sim about murderous bunny girls working at a bakery? #line:R167
<<customWait 3>>
Richard: I'm already noticing a ton of bugs. #line:R168
Caroline: And time is running out... #line:C169
Emily: Let's just submit this as it is. I'll set up the itch and the page for Ludum Dare. #line:E170
Peter: Should we add the humor category? #line:P171
Emily: Who would think this is funny? #line:E172
Megan: I just added the cover image. #line:M173
Emily: Ready? #line:E174

<<customWait 0>>
->Player: I... guess? #line:Pl175
    Emily: We did it! #line:E176
->Player: Not really, but okay. #line:Pl177
    Emily: We did it! #line:E178

Caroline: Yay! #line:C179
Megan: Finally! I wasn't sure if we would finish. #line:M180
Peter: Let's get to rating. #line:P181
===
